[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [31m[2025-06-14T17:25:52] [ERROR] Request completed in 120ms[0m
[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [36m[2025-06-14T17:25:55] [DEBUG] Health check passed[0m
[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [36m[2025-06-14T17:25:58] [DEBUG] Failed to connect to external service[0m
[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [36m[2025-06-14T17:25:59] [TRACE] Failed to connect to external service[0m
[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [32m[2025-06-14T17:26:01] [INFO] Database connection established[0m
[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [36m[2025-06-14T17:26:04] [DEBUG] Health check passed[0m
[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [31m[2025-06-14T17:26:06] [ERROR] Application started successfully[0m
[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [36m[2025-06-14T17:26:09] [TRACE] Database connection established[0m
[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [36m[2025-06-14T17:26:12] [TRACE] Application started successfully[0m
[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [36m[2025-06-14T17:26:14] [TRACE] Cache miss for key user:12345[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [32m[Sat Jun 14 17:25:56 UTC 2025] [INFO] Simple log message from container[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [31m[Sat Jun 14 17:25:58 UTC 2025] [ERROR] Something went wrong[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [33m[Sat Jun 14 17:26:01 UTC 2025] [WARN] Warning message[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [32m[Sat Jun 14 17:26:02 UTC 2025] [INFO] Simple log message from container[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [31m[Sat Jun 14 17:26:04 UTC 2025] [ERROR] Something went wrong[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [33m[Sat Jun 14 17:26:07 UTC 2025] [WARN] Warning message[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [32m[Sat Jun 14 17:26:08 UTC 2025] [INFO] Simple log message from container[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [31m[Sat Jun 14 17:26:10 UTC 2025] [ERROR] Something went wrong[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [33m[Sat Jun 14 17:26:13 UTC 2025] [WARN] Warning message[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [32m[Sat Jun 14 17:26:14 UTC 2025] [INFO] Simple log message from container[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [33m[2025-06-14T17:25:52] [WARN] Database connection established[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [36m[2025-06-14T17:25:53] [TRACE] Failed to connect to external service[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [31m[2025-06-14T17:25:56] [ERROR] Memory usage: 75%[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [36m[2025-06-14T17:25:59] [TRACE] Health check passed[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [32m[2025-06-14T17:26:01] [INFO] Cache miss for key user:12345[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [31m[2025-06-14T17:26:03] [ERROR] Configuration loaded from file[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [36m[2025-06-14T17:26:05] [TRACE] Cache miss for key user:12345[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [36m[2025-06-14T17:26:08] [TRACE] Database connection established[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [31m[2025-06-14T17:26:11] [ERROR] Memory usage: 75%[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [36m[2025-06-14T17:26:14] [DEBUG] Health check passed[0m
[35mpostgres-0[0m/[34mpostgres[0m [37m2025-06-14 12:33:53.531 UTC [1] LOG:  listening on IPv6 address "::", port 5432[0m
[35mpostgres-0[0m/[34mpostgres[0m [37m2025-06-14 12:33:53.539 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"[0m
[35mpostgres-0[0m/[34mpostgres[0m [37m2025-06-14 12:33:53.549 UTC [35] LOG:  database system was interrupted; last known up at 2025-06-13 14:34:10 UTC[0m
[35mpostgres-0[0m/[34mpostgres[0m [37m2025-06-14 12:33:53.593 UTC [35] LOG:  database system was not properly shut down; automatic recovery in progress[0m
[35mpostgres-0[0m/[34mpostgres[0m [37m2025-06-14 12:33:53.599 UTC [35] LOG:  redo starts at 0/1540640[0m
[35mpostgres-0[0m/[34mpostgres[0m [37m2025-06-14 12:33:53.599 UTC [35] LOG:  invalid record length at 0/1540728: wanted 24, got 0[0m
[35mpostgres-0[0m/[34mpostgres[0m [37m2025-06-14 12:33:53.599 UTC [35] LOG:  redo done at 0/15406F0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s[0m
[35mpostgres-0[0m/[34mpostgres[0m [37m2025-06-14 12:33:53.613 UTC [33] LOG:  checkpoint starting: end-of-recovery immediate wait[0m
[35mpostgres-0[0m/[34mpostgres[0m [37m2025-06-14 12:33:53.647 UTC [33] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.008 s, total=0.039 s; sync files=2, longest=0.004 s, average=0.004 s; distance=0 kB, estimate=0 kB[0m
[35mpostgres-0[0m/[34mpostgres[0m [37m2025-06-14 12:33:53.653 UTC [1] LOG:  database system is ready to accept connections[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [31m[Sat Jun 14 17:25:54 UTC 2025] [ERROR] Something went wrong[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [33m[Sat Jun 14 17:25:57 UTC 2025] [WARN] Warning message[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [32m[Sat Jun 14 17:25:58 UTC 2025] [INFO] Simple log message from container[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [31m[Sat Jun 14 17:26:00 UTC 2025] [ERROR] Something went wrong[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [33m[Sat Jun 14 17:26:03 UTC 2025] [WARN] Warning message[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [32m[Sat Jun 14 17:26:04 UTC 2025] [INFO] Simple log message from container[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [31m[Sat Jun 14 17:26:06 UTC 2025] [ERROR] Something went wrong[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [33m[Sat Jun 14 17:26:09 UTC 2025] [WARN] Warning message[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [32m[Sat Jun 14 17:26:10 UTC 2025] [INFO] Simple log message from container[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [31m[Sat Jun 14 17:26:12 UTC 2025] [ERROR] Something went wrong[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [32m[2025-06-14T17:26:15] [INFO] Database connection established[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [33m[Sat Jun 14 17:26:15 UTC 2025] [WARN] Warning message[0m
[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [33m[2025-06-14T17:26:15] [WARN] Health check passed[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [36m[2025-06-14T17:26:16] [TRACE] Cache miss for key user:12345[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [31m[Sat Jun 14 17:26:16 UTC 2025] [ERROR] Something went wrong[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [32m[Sat Jun 14 17:26:16 UTC 2025] [INFO] Simple log message from container[0m
[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [31m[2025-06-14T17:26:18] [ERROR] Application started successfully[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [31m[Sat Jun 14 17:26:18 UTC 2025] [ERROR] Something went wrong[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [36m[2025-06-14T17:26:19] [DEBUG] Cache miss for key user:12345[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [33m[Sat Jun 14 17:26:19 UTC 2025] [WARN] Warning message[0m
[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [36m[2025-06-14T17:26:19] [DEBUG] Memory usage: 75%[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [32m[Sat Jun 14 17:26:20 UTC 2025] [INFO] Simple log message from container[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [33m[Sat Jun 14 17:26:21 UTC 2025] [WARN] Warning message[0m
[34mlog-generator-94694f48-z9vl7[0m/[32mgenerator[0m [36m[2025-06-14T17:26:22] [DEBUG] Application started successfully[0m
[33msimple-logger-57f5f9b95d-mrl2x[0m/[33mlogger[0m [31m[Sat Jun 14 17:26:22 UTC 2025] [ERROR] Something went wrong[0m
[32mlog-generator-94694f48-tb5sl[0m/[32mgenerator[0m [31m[2025-06-14T17:26:22] [ERROR] Cache miss for key user:12345[0m
[36msimple-logger-57f5f9b95d-zxnpk[0m/[33mlogger[0m [32m[Sat Jun 14 17:26:22 UTC 2025] [INFO] Simple log message from container[0m
